<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <!--? header start -->
    <header class="header" id="header">
        <div class="container">
            <img class="logo-photo" src="img/google.jpg" alt="google logo">
        </div>
    </header>
    <!--?  header end -->
    <!--? content start -->
    <section class="section container" id="section">
        <!-- Section 1 -->
        <div class="first-section">
            <h2>Search the web using Google!</h2>
            <div class="input">
                <input class="input-search" type="text">
            </div>
            <div class="wrapper">
                <button class="btn">Google search</button>
                <button class="btn">I'm feeling lucky</button>
            </div>
        </div>
        <!-- Section 2 -->
        <div class="second-section">
            <div class="first-div">
                <p>Special searches</p>
                <p><a href="#">Stanford search</a></p>
                <p><a href="#">Linux search</a></p> 
            </div>
            <div class="second-div">
                <p><a href="#">Help!</a></p>
                <p><a href="#">About Google!</a></p>
                <p><a href="#">Company Info</a></p>
                <p><a href="#">Google! Logos</a></p>
            </div>

            <div class="third-div">
                <p>Get Google!</p>
                <p>updates monthly</p>
                
                <div>
                    <input class="input-section" type="mail" placeholder="your e-mail">
                </div>
                
                
                <button class="btn">Subscribe</button>
                <a href="#">Archive</a>
            </div>
        </div>
    </section>
    <!--? content end -->
    <!--? footer start -->
    <footer class="footer center container" id="footer">
        <p>
            <span class="copyright">Copyright</span> 1998 Google Inc.
        </p> 
    </footer>
    <!--? footer end -->
</body>
</html>